Item Manage
------------
 -create resource route
 -create controller (--resource)
 -show route list (route:list)
 -create blades (4 for GET Methods)
 -call specified view from method
 -use store method(form action)
 	-dd()
 	-validation
 	-if include image, upload
 	-data insert
 	-redirect ->(index)
 -show in database

Brand Manage
------------
-create resource route =>Route::resource();
-create controller (--resource) =>php artisan make:controller controllername --resource
-show route list (route:list) =>php artisan route:list
-create blades (4 for GET Methos) =>index.blade.php
-call specified view from method => return view();
-use store method(form action)
	-dd()
	-validation
	-if include image, upload
	-data insert
	-redirect ->(index)
-show in database

13-8-2020
---------
-list , edit ,delete//
-validation error , delete image if upload new image//
-Only brand table//

14-08-2020
-------
	 -filter item page (data binding)
	 -profile UI

Backend
--------
	-order detail

//Deployment Laravel Project

-create subdomain
-enter into subdomain using SSH ssh -p 7822 username@domain.me
-early enter subdomain =>git clone url
-enter into folder (cd)
-cp .env.example .env
-composer install
-php artisan key:generate

-IN Cpanel
	-create a database and user
	-Add User To Database

-edit (DB) config in .env file
-add htaccess file
-SSH Terminal
	-php artisan migrate
	-php artisan db:seed
