Item Manage
------------
 -create resource route
 -create controller (--resource)
 -show route list (route:list)
 -create blades (4 for GET Methods)
 -call specified view from method
 -use store method(form action)
 	-dd()
 	-validation
 	-if include image, upload
 	-data insert
 	-redirect ->(index)
 -show in database

Brand Manage
------------
-create resource route =>Route::resource();
-create controller (--resource) =>php artisan make:controller controllername --resource
-show route list (route:list) =>php artisan route:list
-create blades (4 for GET Methos) =>index.blade.php
-call specified view from method => return view();
-use store method(form action)
	-dd()
	-validation
	-if include image, upload
	-data insert
	-redirect ->(index)
-show in database

13-8-2020
---------
-list , edit ,delete//
-validation error , delete image if upload new image//
-Only brand table//

14-08-2020
-------
	 -filter item page (data binding)
	 -profile page (link /retrieve)---->
	 -auth (multi role)

Backend
--------
	-order retrieved-->
	-view ->(backend/orders)folders-->
	-create view (index.blade.php)--->
	-show table(order list)--->
	-OrderController / index--->

	-RUD (category,subcategory)
